body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


/* ================================= Navbar Css Used here ==================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #000;
    color: white;
    padding: 10px 0;
}

.nav {
    display: flex;
    justify-content: left;
    align-items: center;
}

.nav__logo img {
    max-width: 100px;
    height: auto;
}

/* .nav__toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
} */

.nav__toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    display: block;
}

.nav__menu {
    display: flex;
}

.nav__list {
    list-style: none;
    padding: 0;
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
}

.nav__item {
    margin: 0 15px;
}

.nav__item a {
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 768px) {


    .nav__logo img {
        width: 90px;
        height: auto;
        display: block;
        margin: 0 auto;
    }


    .nav__item {
        margin: 10px 0;
        padding: 0 16px 8px 0px;
        font-size: 10px;
    }

    .fa-chevron-down {
        font-size: 5px;
    }
}

/* ============================== Here Section Css Used Here ========================== */
.hero-section {
    background-color: #000;
    width: 100%;
    height: auto;
    position: relative;
}

.text-overlay {
    position: absolute;
    top: 20%;
    left: 30%;
    transform: translateX(-50%);
    color: white;
    font-size: 24px;
    text-align: center;
    width: 100%;
}

.text-overlay h3 {
    text-align: left;
    margin-left: 30%;
    font-weight: 600;
}

.text-overlay p {
    text-align: left;
    margin-left: 30%;
    /* background-color: blue; */
    color: aliceblue;
    line-height: 18px;
    font-weight: lighter;
}

/* Add your existing styles here */

.tech-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 1px;
    border-radius: 20px;
    text-align: left;
    color: white;
    background-color: rgb(206, 34, 63);
    /* transition: background-color 0.3s, color 0.3s; */
}

.tech-btn:hover {
    background-color: white;
    color: rgb(206, 34, 63);
}


@media only screen and (max-width: 768px) {


    .text-overlay h3 {
        font-size: 15px;
    }

    .text-overlay p {
        font-size: 12px;
        line-height: 10px;
    }
}

@media only screen and (max-width: 508px) {


    .text-overlay h3 {
        font-size: 12px;
    }

    .text-overlay p {
        font-size: 9px;
        line-height: 8px;
    }
}

/* ============================ client Section Started ================================= */

.main-client {
    text-align: center;
    margin-top: 30px;
}

.main-client h1 {
    margin: 0 auto;
    font-weight: bolder;
    color: #fff;
    /* Remove default margin for better centering */
}

.main-client-imp {
    margin-top: 30px;
    background-color: #000;
}

.cards-img {
    width: 100%;
    height: 500px;
    position: relative;
}

.slide-cards {
    border: 2px solid red;

}

.card {
    position: relative;
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    /* Adjust the gradient values as needed */
    pointer-events: none;
    /* Allows clicks to go through the overlay to the underlying content */
}

.card-container {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translateX(-50%);
    color: white;
    font-size: 24px;
    text-align: center;
    width: 100%;

}

.card-container h4 {
    font-size: 10px;
    position: absolute;
    top: 70%;
    left: 70%;
    margin-left: 12px;
    text-align: left;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;


    width: 95%;
}

.card-container p {
    font-size: 10px;
    position: absolute;
    margin-top: 30px;
    margin-left: 12px;
    left: 70%;
    text-align: left;
    transform: translateX(-50%);
    color: white;
    font-size: 17px;

    width: 95%;
}

.card-container .read-more {
    font-size: 10px;
    position: absolute;
    margin-top: 250px;
    /* left: 70%; */
    margin-left: 2px;
    text-align: right;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;


    width: 95%;
}

.tech-category {
    margin-top: 20px;
}


/* ================== Technology Category =============================== */
.tech-category h1 {
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns with equal width */
    grid-template-rows: repeat(2, 1fr);
    /* Two rows with equal height */

    /* Adjust the gap between items as needed */
}

.grid-item {
    /* border: 1px solid #ccc; */
    /* padding: 0px 90px; */
    text-align: center;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 300px;
}

.card-container h1 {
    margin-top: 80px;
    font-weight: bold;
    position: absolute;
    top: 20%;
    left: 70%;
    margin-left: 12px;
    text-align: left;
    transform: translateX(-50%);
    color: white;
    /* font-size: 18px; */


    width: 95%;
}

/* ================================ Testimonial ================================ */
.testimonial {
    margin-top: 10px;
}

.latest-blog {
    width: 30%;
    float: left;
    position: relative;

}

.latest-blog img {
    width: 100%;
    height: 605px !important;
}

.blog-member {
    width: 69.6%;
    float: right;
}

.blog-member .grid-container {

    gap: 5px;
}

.blog-member .grid-item img {
    width: 100%;

    height: 300px;
}

.latest-blog .card-container h1 {
    margin-top: 80px;
    font-weight: bold;
    position: absolute;
    top: 20%;
    left: 70%;
    margin-left: 12px;
    text-align: left;
    transform: translateX(-50%);
    color: white;
    /* font-size: 18px; */


    width: 95%;
}

.ui-ux-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(233, 229, 232, 0.5), rgba(241, 234, 240, 0.944));
    /* Adjust the gradient values as needed */
    pointer-events: none;
    /* Allows clicks to go through the overlay to the underlying content */
}

.ui-ux-pink-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(181, 17, 151, 0.5), rgba(201, 11, 173, 0.7));
    /* Adjust the gradient values as needed */
    pointer-events: none;
    /* Allows clicks to go through the overlay to the underlying content */
}



.card-container h5 {
    margin-top: -52px;
    font-weight: bold;
    position: absolute;

    left: 70%;
    margin-left: 30px;
    text-align: left;
    transform: translateX(-50%);
    color: #000;
    /* font-size: 18px; */


    width: 95%;
}

.card-container .app {
    margin-top: 30px;
    font-weight: bold;
    position: absolute;
    font-size: 15px;
    left: 70%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    text-align: left;
    transform: translateX(-50%);
    color: #000;
    /* font-size: 18px; */


    width: 95%;
}

@media only screen and (max-width: 824px) {



    .card-container h5 {
        font-size: 12px;
        left: 50%;
        margin-left: 30px;
    }

    .card-container .app {
        font-size: 10px;
        left: 50%;
        margin-top: 35px;
        margin-left: 30px;
    }
}

.card-container .read-me {
    font-size: 10px;
    position: absolute;
    margin-top: 100px;
    /* left: 70%; */
    margin-left: 2px;
    text-align: right;
    transform: translateX(-50%);
    color: #000;
    font-size: 14px;
    font-weight: lighter;

    width: 95%;
}

.main-test {
    text-align: center;


    margin-top: 650px;
    /* width: 100%;
    height: 300px; */
}


.main-test h1 {
    margin: 0;
    font-weight: lighter;
    text-transform: uppercase;
    color: #fff;
    font-size: 50px;
}

.ahom-service {
    width: 100%;
    margin: 0;
    padding-top: 70px;
    margin-top: -10px;
}

.ahom-sizer {
    width: 70%;
    border: 2px solid rgb(130, 119, 119);
    margin: auto;
    padding: 60px;
}

.ahom-text,
.ahom-img {
    width: 100%;
    /* Set both columns to full width initially */
    float: none;
    /* Remove float to make them stack on top of each other */
}

.ahom-text {
    text-align: center;
    /* Center the text */
    margin: 0;

}

.ahom-img {
    /* width: 25%;
    float: right;
    text-align: center; */
}

.ahom-img img {
    width: 100px;
    height: 100px;
    margin: auto;
    display: block;
}

.ahom-text p {
    font-size: 13px;
}

/* Media queries for responsiveness */
@media screen and (min-width: 600px) {
    .ahom-sizer {
        width: 60%;
        /* Adjust width for medium-sized screens */
    }
}

@media screen and (min-width: 768px) {
    .ahom-sizer {
        width: 50%;
        /* Adjust width for larger screens */
    }
}

.who-we {
    position: relative;

    margin-top: 30px;
}

.who-we img {
    width: 70%;
    height: 400px;
}

.overlap-we {
    width: 50%;
    margin-top: 70px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    right: 0;
    /* border: 2px solid yellow; */
    background-color: white;
}

.overlap-we h2 {
    margin-top: 20px;
    text-align: left;
    margin-left: 20px;
    color: rgb(242, 41, 74);
}

.overlap-we p {

    text-align: left;
    margin-left: 20px;

}

.more {
    position: absolute;
    right: 0;
    bottom: -10px;
    margin-top: 20px;
}


@media screen and (max-width: 600px) {

    .who-we img {
        width: 70%;
        height: 600px;
    }

    .overlap-we {
        width: 50%;
        margin-top: 70px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 0;
        right: 0;
        /* border: 2px solid yellow; */
        background-color: white;

    }

    .more {
        position: absolute;
        right: 0;
        bottom: -20px;
        margin-top: 20px;
    }
}

.clients {
    margin-top: 40px;
}

.clients h1 {
    margin: auto;
    text-align: center;
}

.client-slider {
    margin-top: 20px;
}

.client-logos {
    border: 1px solid rgb(213, 45, 73);
}

.footer {
    width: 100%;
    background-color: #000;
    height: auto;
}

.box-1 {
    flex: 1;
    height: auto;

}

.box-1 img {
    margin-top: 20px;
    width: 150px;
    height: auto;

}

.box-1 p {
    color: #fff;
    text-align: left;
    margin-top: 20px;
}

.box-2 {
    flex: 1;
    height: auto;

}

.box-2 h2 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}




.box-2 ul {
    list-style: none;
    padding: 0;
}

.box-2 li {
    margin-bottom: 10px;
}

.box-2 a {
    text-decoration: none;
    color: #fff;
    /* Adjust the link color as needed */
    font-weight: bold;
    display: block;
    text-align: center;
}

.box-2 a:hover {
    text-decoration: underline;
}


.box-3 {
    flex: 1;
    height: auto;

}

.box-3 h2 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

.box-3 ul {
    list-style: none;
    padding: 0;
}

.box-3 li {
    margin-bottom: 10px;
}

.box-3 a {
    text-decoration: none;
    color: #fff;
    /* Adjust the link color as needed */
    font-weight: bold;
    display: block;
    text-align: center;
}

.box-3 a:hover {
    text-decoration: underline;
}


.ahom-foot {
    display: flex;
    height: auto;
}

@media (max-width: 600px) {
    .footer {
        height: auto;
    }

    .ahom-foot {
        flex-direction: column;

        gap: 10px;
    }
}

.ahom-media {
    display: flex;
    gap: 20px;
}

.ahom-media img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.grid-logo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-item-logo {
    overflow: hidden;
}

.grid-item-logo img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-left: 50px;
    align-items: center;
    /* Maintain image aspect ratio while covering the container */
}